{
  "name": "backbone-caribou",
  "version": "0.1.0",
  "main": "src/caribou.js",
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.0.3",
    "requirejs": "~2.1.8",
    "layoutmanager": "~0.9.5"
  },

  "devDependencies": {
    "mocha": "~1.7.4",
    "karma": "~0.2.1"
  }
}
